<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE page SYSTEM "entities.dtd">
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
  <xpage:head>
    <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{perl_url}}/latest_tool?output=RSS2"/>
    <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{perl_url}}/latest_tool?output=Atom"/>
  </xpage:head>
  <xpage:title>Welcome to <epc:phrase ref="archive_name"/></xpage:title>
  <xpage:body>
    <div class="row g-5 py-5 row-cols-1 row-cols-lg-3" id="ep-homepage-menu" title="Homepage Menu">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-2 p-2 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16">
            <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"/>
          </svg>
        </div>
        <div class="fs-2 text-body-emphasis" id="browse-repository">
          Browse Repository
        </div>
        <div>
Browse the items in the repository by <a href="/view/year/">year</a>, <a href="/view/subjects/">subject</a>, <a href="/view/divisions/">division</a> or <a href="/view/creators/">author</a>.
	</div>
        <a href="{$config{rel_path}}/view" class="icon-link mt-2">
			Browse our Repository
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-2 p-2 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
          </svg>
        </div>
        <div class="fs-2 text-body-emphasis" id="about-this-repository">
			About this Repository
	</div>
        <div>More information about this site.</div>
        <a href="{$config{rel_path}}/information.html" class="icon-link mt-2">
			Read About this Repository
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary fs-2 mb-2 p-2 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
            <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
          </svg>
        </div>
        <div class="fs-2 text-body-emphasis" id="repository-policies">
          Repository Policies
        </div>
        <div>Policy for use of material in this repository.</div>
        <a href="{$config{rel_path}}/policies.html" class="icon-link mt-2">
			See our Policies
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/></svg>
        </a>
      </div>
    </div>
    <hr class="d-none d-md-block mt-3 mb-4"/>
    <div class="fs-4 mt-5" style="margin-bottom: 6px"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark-plus me-2" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/><path d="M8 4a.5.5 0 0 1 .5.5V6H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V7H6a.5.5 0 0 1 0-1h1.5V4.5A.5.5 0 0 1 8 4"/></svg>
  Latest Additions</div>
    <div id="fplatest"/>
    <script type="text/javascript">
    //<![CDATA[
            xhrRequest(
                '/cgi/latest_tool',
                {
                        method: "get",
                        onSuccess: function(response) {
                                document.querySelector('#fplatest').innerHTML = response.responseText;
                        },
                        parametersString:"mode=fplatest&mainonly=yes"
                });
    //]]>
    </script>
    <hr class="d-none d-md-block mt-3 mb-4"/>
    <div class="fs-4 mt-5" style="margin-bottom: 6px"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark-star me-2" viewBox="0 0 16 16"><path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.178.178 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.178.178 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.178.178 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.178.178 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.178.178 0 0 0 .134-.098z"/><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/></svg>
  Recommended Research</div>
    <div id="fpselected"/>
    <script type="text/javascript">
    //<![CDATA[
        xhrRequest(
                '/cgi/latest_tool',
                {
                        method: "get",
                        onSuccess: function(response) {
                                document.querySelector('#fpselected').innerHTML = response.responseText;
                        },
                        parametersString:"mode=fpselected&mainonly=yes"
                });
    //]]>
    </script>
    <div class="alert alert-dark mt-5" role="alert"><epc:phrase ref="archive_name"/> supports <a href="https://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <a href="{$config{perl_url}}/oai2" style="color: #0027ff;font-size: .875em;word-wrap: break-word;"><epc:print expr="$config{perl_url}"/>/oai2</a>
</div>

<div style="text-align: right;">
  <span id="atom-feed" class="ep_search_feed">
    <a href="{$config{rel_cgipath}}/latest_tool?output=Atom">
      <img alt="[atom feed icon]" src="{$config{rel_path}}/style/images/rss-fill.svg" style="border: 0;" />
      Atom
    </a>
  </span>
  <span id="rss-feed" class="ep_search_feed">
    <a href="{$config{rel_cgipath}}/latest_tool?output=RSS">
      <img alt="[rss feed]" src="{$config{rel_path}}/style/images/rss-fill.svg" style="border: 0;" />
      RSS 1.0
    </a>
  </span>
  <span id="rss2-feed" class="ep_search_feed">
    <a href="{$config{rel_cgipath}}/latest_tool?output=RSS2">
      <img alt="[rss 2 feed]" src="{$config{rel_path}}/style/images/rss-fill.svg" style="border: 0;" />
      RSS 2.0
    </a>
  </span>
</div>

</xpage:body>
</xpage:page>
